html,
body {
    height: 100%;
    background-color: #eae8ee;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
.wq-page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100%;
    overflow: hidden;
    position: relative;
    max-width: 1920px;
}
.wq-main {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 100%;
    padding-right: 10px;
}
.login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 0 10px;
    position: relative;
    -webkit-animation: showBlock 1.5s;
    animation: showBlock 1.5s;
}

@-webkit-keyframes showBlock {
    from {
        top: -100%;
    }

    to {
        top: 0;
    }
}

@keyframes showBlock {
    from {
        top: -100%;
    }

    to {
        top: 0;
    }
}

.login__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20px;
    border: 1px solid var(--color-eminence);
    border-radius: 10px;
    background-color: var(--color-athens);
}

.login__title {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin: 0px 0px 30px 0px;
    color: var(--color-eminence);
}

.login__form {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.login__caption {
    margin: 0px 0px 10px 0px;
    font-weight: 500;
    color: var(--color-eminence);
}

.login__input {
    width: 250px;
    margin: 0px 0px 20px 0px;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
}

.login__button {
    padding: 15px 50px;
    background-color: var(--color-eminence);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-white);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-box-shadow: inset 0px 4px 4px var(--color-perfume);
    box-shadow: inset 0px 4px 4px var(--color-perfume);
}

.login__button:active {
    -webkit-box-shadow: inset 0px 4px 4px var(--color-eminence);
    box-shadow: inset 0px 4px 4px var(--color-eminence);
    background-color: var(--color-eminence-hover);
}