@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

header,
main,
nav,
article,
section,
aside,
footer {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

address * {
  font-style: normal;
}

._container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

._ibg {
  position: relative;
}

._ibg img, ._ibg video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: contain;
     object-fit: contain;
}

._ibg video{
  position: static;
}

.img_show{
  padding: 15px!important;
}

.img_show--wrap{
  position: relative;
}

.wq-edit_icon{
  position: absolute;
  top: 7px;
  left: 7px;
  width: 20px;
  cursor: pointer;
  display: none;
}

.wq-block__img-view.img_show + .wq-edit_icon{
  display: block;
}

.wq-edit_icon img{
  width: 100%!important;
}

.img_show img{
  max-width: 320px;
  max-height: 320px;
  width: auto;
  height: auto;
  position: static;
  -o-object-fit: contain;
  object-fit: contain;
}

.img_show video{
  max-width: 100%;
}

.addedlist-item .img_show img{
  max-width: 150px;
  max-height: 150px;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

._btn {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

html,
body {
  height: 100%;
  background-color: var(--color-athens);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

html._lock,
body._lock {
  overflow: hidden;
}

.wq-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
}

.wq-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  width: calc(100% - (50px + 50 * ((100vw - 320px) / 1600)));
}

.choices {
  width: 100%;
  margin-bottom: 0;
}

.choices__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border: none;
  color: var(--color-white);
}

.choices__list {
  border-radius: 10px;
}

.choices__list.is_active {
  z-index: 100;
}

.choices[data-type*=select-one]:after {
  border-color: var(--color-white) transparent transparent;
}

.choices[data-type*=select-one].is-open:after {
  border-color: transparent transparent var(--color-white);
}

.choices__list--dropdown .choices__item--selectable:after {
  display: none;
}

.choices__list--single {
  padding: 4px 20px 4px 4px;
}

.wq-button {
  padding: 10px 50px;
  border-radius: 20px;
  text-transform: lowercase;
  color: var(--color-white);
}

.wq-button_file {
  display: inline-block;
  position: relative;
}

.wq-button_anzac {
  background-color: var(--color-anzac);
  -webkit-box-shadow: inset 0px 4px 4px var(--color-cream);
          box-shadow: inset 0px 4px 4px var(--color-cream);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-button_anzac:active {
  -webkit-box-shadow: inset 0px 4px 4px var(--color-anzac);
          box-shadow: inset 0px 4px 4px var(--color-anzac);
}

.wq-button_valencia {
  background-color: var(--color-valencia);
  -webkit-box-shadow: inset 0px 4px 4px var(--color-mona);
          box-shadow: inset 0px 4px 4px var(--color-mona);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-button_valencia:active {
  -webkit-box-shadow: inset 0px 4px 4px var(--color-valencia);
          box-shadow: inset 0px 4px 4px var(--color-valencia);
}

.wq-button_havelock {
  background-color: var(--color-havelock);
  -webkit-box-shadow: inset 0px 4px 4px var(--color-malibu);
          box-shadow: inset 0px 4px 4px var(--color-malibu);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-button_havelock:active {
  -webkit-box-shadow: inset 0px 4px 4px var(--color-havelock);
          box-shadow: inset 0px 4px 4px var(--color-havelock);
}

.wq-button_buddha {
  background-color: var(--color-buddha);
  -webkit-box-shadow: inset 0px 4px 4px var(--color-starship);
          box-shadow: inset 0px 4px 4px var(--color-starship);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-button_buddha:active {
  -webkit-box-shadow: inset 0px 4px 4px var(--color-buddha);
          box-shadow: inset 0px 4px 4px var(--color-buddha);
}

.wq-button_lavender {
  background-color: var(--color-lavender);
  -webkit-box-shadow: inset 0px 4px 4px var(--color-perfume);
          box-shadow: inset 0px 4px 4px var(--color-perfume);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-button_lavender:active {
  -webkit-box-shadow: inset 0px 4px 4px var(--color-lavender);
          box-shadow: inset 0px 4px 4px var(--color-lavender);
}

.wq-button_fern {
  background-color: var(--color-fern);
  -webkit-box-shadow: inset 0px 4px 4px var(--color-olivine);
          box-shadow: inset 0px 4px 4px var(--color-olivine);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-button_fern:active {
  -webkit-box-shadow: inset 0px 4px 4px var(--color-fern);
          box-shadow: inset 0px 4px 4px var(--color-fern);
}

.wq-button__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 0px;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.wq-button__gallery-wrap {
  width: 20px;
  padding: 0px 0px 42px 0px;
  position: absolute;
  pointer-events: none;
}

.wq-button__gallery-wrap img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-aside-menu {
  padding: 0px 0px 50px 0px;
  background-color: var(--color-eminence);
  width: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-aside-menu._active {
  width: 250px;
}

.wq-aside-menu._active .wq-aside-menu__search {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 65%;
          flex: 0 1 65%;
  opacity: 1;
  visibility: visible;
  padding: 0px 10px 0px 0px;
}

.wq-aside-menu._active .wq-aside-menu__body {
  width: 250px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-aside-menu._active .wq-aside-menu__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 35%;
          flex: 0 1 35%;
}

.wq-aside-menu._active .wq-aside-menu__link {
  border-radius: 0;
}

.wq-aside-menu._active .wq-aside-menu__text {
  padding: 0px 10px 0px 10px;
  font-size: 14px;
}

.wq-aside-menu__wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  background-color: var(--color-eminence);
  z-index: 5;
}

.wq-aside-menu__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.wq-aside-menu__search {
  opacity: 0;
  visibility: hidden;
}

.wq-aside-menu__body {
  width: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-aside-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-aside-menu__item {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  height: 70px;
  background-color: var(--color-eminence);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-bottom: 1px solid var(--color-scorpion);
}

.wq-aside-menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 25px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-aside-menu__link._active {
  background-color: var(--color-lavender);
}

.wq-aside-menu__icon {
  display: inline-block;
  -ms-flex-preferred-size: 50px;
      flex-basis: 50px;
  padding-bottom: 30px;
}

.wq-aside-menu__icon img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-aside-menu__text {
  font-size: 0;
  font-weight: 500;
  letter-spacing: 0.5px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: var(--color-white);
}

.wq-search-aside__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wq-search-aside__select {
  width: 100%;
  margin: 0px 5px 0px 0px;
}

.wq-search-aside__button {
  width: 16px;
  height: 16px;
}

.wq-search-aside__button img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-icon-menu {
  margin-left: 35px;
  height: 18px;
  width: 30px;
  display: block;
  position: absolute;
  z-index: 5;
}

.wq-icon-menu span {
  height: 2px;
  width: 100%;
  position: absolute;
  top: calc(50% - 1px);
  left: 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: var(--color-white);
}

.wq-icon-menu span:first-child {
  top: 0px;
}

.wq-icon-menu span:last-child {
  top: auto;
  bottom: 0px;
}

.wq-icon-menu._active span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.wq-icon-menu._active span:first-child {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: calc(50% - 1px);
}

.wq-icon-menu._active span:last-child {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: calc(50% - 1px);
}

.wq-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 100px;
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  background-color: var(--color-white);
  border-radius: 0px 0px 10px 0px;
}

.wq-header._active .wq-menu__body {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-header__search {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  width: 300px;
  position: relative;
}

.search_res{
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  z-index: 1;
  background: white;
  width: 100%;
}

.search_res a{
  padding: 3px 5px;
  display: block;
  color: var(--color-mine);
}

.search_res a.search_act{
  background-color: var(--color-box-shadow);
}

.wq-header__menu {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
}

.wq-header__inner {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wq-header__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wq-header__user {
  padding-left: 10px;
  padding-right: 10px;
}

.wq-header__theme {
  padding-left: 10px;
  padding-right: 10px;
}

.wq-header__logout {
  padding-left: 10px;
}

.wq-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wq-menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wq-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
  padding: 5px 0px;
}

.wq-menu__item:not(:last-child) {
  margin-right: 30px;
}

.wq-menu__link {
  position: relative;
  font-weight: 400;
  white-space: nowrap;
  color: var(--color-black);
  -webkit-transition: font-weight 0.3s ease 0s;
  -o-transition: font-weight 0.3s ease 0s;
  transition: font-weight 0.3s ease 0s;
}

.wq-menu__link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 0;
  background-color: var(--color-black);
  -webkit-transition: width 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
}

.wq-menu__link._active {
  font-weight: 500;
}

.wq-menu__link._active::after {
  width: 100%;
}

.wq-search-form {
  background: #fff;
  border: 1px solid var(--color-mine);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  padding: 5px 10px;
}

.wq-search-form__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wq-search-form__input {
  width: 100%;
  margin-right: 10px;
}

.wq-search-form__button {
  width: 16px;
  height: 16px;
}

.wq-search-form__button img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-user-header__link {
  position: relative;
  font-weight: 400;
  color: var(--color-black);
  -webkit-transition: font-weight 0.3s ease 0s;
  -o-transition: font-weight 0.3s ease 0s;
  transition: font-weight 0.3s ease 0s;
}

.wq-user-header__link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 0;
  background-color: var(--color-black);
  -webkit-transition: width 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
}

.wq-theme-header__link {
  display: block;
  width: 16px;
  height: 16px;
}

.wq-theme-header__link img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-logout-header__link {
  display: block;
  width: 16px;
  height: 16px;
}

.wq-main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  padding-right: 10px;
}

.cp-app {
  z-index: 50;
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 0px 10px;
  position: relative;
  -webkit-animation: showBlock 2s;
          animation: showBlock 2s;
}

@-webkit-keyframes showBlock {
  from {
    top: -100%;
  }

  to {
    top: 0;
  }
}

@keyframes showBlock {
  from {
    top: -100%;
  }

  to {
    top: 0;
  }
}

.login__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px;
  border: 1px solid var(--color-eminence);
  border-radius: 10px;
  background-color: var(--color-athens);
}

.login__title {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  margin: 0px 0px 30px 0px;
  color: var(--color-eminence);
}

.login__form {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.login__caption {
  margin: 0px 0px 10px 0px;
  font-weight: 500;
  color: var(--color-eminence);
}

.login__input {
  width: 250px;
  margin: 0px 0px 20px 0px;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
}

.login__button {
  padding: 15px 50px;
  background-color: var(--color-eminence);
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-white);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-box-shadow: inset 0px 4px 4px var(--color-perfume);
          box-shadow: inset 0px 4px 4px var(--color-perfume);
}

.login__button:active {
  -webkit-box-shadow: inset 0px 4px 4px var(--color-eminence);
          box-shadow: inset 0px 4px 4px var(--color-eminence);
  background-color: var(--color-eminence-hover);
}

.wq-content {
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 50px;
}

.wq-content._active .wq-block__wrap {
  padding-left: 10px;
  padding-right: 10px;
}

.wq-main-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-main-form__controls {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-main-form__grid {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  grid-gap: 20px;
  margin: 0px 0px 20px 0px;
  max-width: 100%;
}

.wq-main-form__full {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100%;
}

.wq-main-form__pagination {
  margin-bottom: 30px;
}

.wq-controls__button {
  margin-bottom: 20px;
}

.wq-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  width: 100%;
  -webkit-column-break-inside: avoid;
     -moz-column-break-inside: avoid;
          break-inside: avoid;
  margin: 0px 0px 20px 0px;
  background-color: var(--color-white);
  border-radius: 10px 10px 0px 0px;
}

.wq-block__move {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 7px 20px 7px 0px;
  cursor: move;
}

.wq-block__icon {
  width: 20px;
  height: 23px;
}

.wq-block__icon img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-block__wrap {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 5px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  max-width: 100%;
  page-break-inside: avoid;
}

.wq-selects-goods__item .wq-block__wrap{
  padding:0;
}

.wq-block__wrap_cp {
  position: relative;
}

.wq-block_mb-big {
  margin-bottom: 15px;
}

.wq-block_mb-small {
  margin-bottom: 25px;
}

.wq-block__title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px 0px 20px 0px;
}

.wq-block__title-wrap .wq-block__title {
  margin: 0px 0px 0px 0px;
}

.wq-block__title {
  font-weight: 500;
  color: var(--color-black);
  margin: 0px 0px 15px 0px;
}

.wq-block__title:not(.sorting-title){
  padding-top: 15px;
}

.wq-block__title-h2 {
  color: var(--color-mine);
  margin: 0px 0px 10px 0px;
}

.wq-block__title-h3 {
  margin: 0px 0px 10px 0px;
}

.wq-block__caption {
  margin: 0px 0px 5px 0px;
  font-size: 13px;
  line-height: 15px;
  color: var(--color-silver);
}

.wq-block__input {
  width: 100%;
  border: 1px solid var(--color-silver);
  border-radius: 5px;
  font-size: 16px;
  color: var(--color-mine);
}

.wq-block__input::-webkit-input-placeholder {
  color: var(--color-silver);
}

.wq-block__input::-moz-placeholder {
  color: var(--color-silver);
}

.wq-block__input:-ms-input-placeholder {
  color: var(--color-silver);
}

.wq-block__input::-ms-input-placeholder {
  color: var(--color-silver);
}

.wq-block__input::placeholder {
  color: var(--color-silver);
}

.wq-block__input_middle {
  width: 75%;
}

.wq-block__input_small {
  width: 25%;
}

.wq-block__input-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 0;
}

.wq-block__textarea {
  width: 100%;
  min-height: 160px;
  padding: 15px;
  border: 1px solid var(--color-silver);
  border-radius: 5px;
  resize: vertical;
  font-size: 16px;
  color: var(--color-mine);
}

.wq-block__textarea_short {
  min-height: 90px;
}

.wq-block__select .choices {
  border: 1px solid var(--color-silver);
  border-radius: 5px;
}

.wq-block__select .choices__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border: none;
  color: var(--color-mine);
}

.wq-block__select .choices__list {
  border-radius: 0px 0px 10px 10px;
}

.wq-block__select .choices[data-type*=select-one]:after {
  border-color: var(--color-mine) transparent transparent;
}

.wq-block__select .choices[data-type*=select-one].is-open:after {
  border-color: transparent transparent var(--color-mine);
}

.wq-block__img-view {
  width: 100%;
  padding-bottom: 320px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-block__img-view img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-block__img-small {
  width: 50%;
  padding-bottom: 150px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-block__img-small img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-block__wrap-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-block__img-gallery {
  width: 78px;
  height: 78px;
  border: 1px solid var(--color-silver);
  border-radius: 0;
  padding: 0;
  margin: 0px 15px 10px 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-block__img-gallery:not(.empty_container){
  cursor: pointer;
}

.wq-block__img-gallery:not(.empty_container):after{
  content: '\2297';
  position: absolute;
  top: 0;
  right: 0;
  color: var(--color-valencia-hover);
  transition: .3s;
}

.wq-block__img-gallery:not(.empty_container):hover:after{
  transform: scale(1.1);
}

.wq-block__radio-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wq-block__radio-inner:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.wq-block__radio {
  display: none;
}

.wq-block__radio:checked + .wq-block__radio-label::after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.wq-block__radio-label {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  color: var(--color-mine);
  cursor: pointer;
}

.wq-block__radio-label::before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 22px;
          flex: 0 0 22px;
  height: 22px;
  border: 2px solid var(--color-wisteria);
  border-radius: 50%;
  margin-right: 10px;
  background-color: var(--color-snuff);
  -webkit-box-shadow: inset 0px 3px 10px var(--color-wisteria);
          box-shadow: inset 0px 3px 10px var(--color-wisteria);
}

.wq-block__radio-label::after {
  position: absolute;
  content: "";
  top: 6px;
  left: 6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-black);
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.wq-block__checkbox-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 20px 0px;
}

.wq-block__checkbox {
  display: none;
}

.wq-block__checkbox:checked + .wq-block__checkbox-label::after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.wq-block__checkbox-label {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-mine);
  cursor: pointer;
}

.wq-block__checkbox-label::before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 21px;
          flex: 0 0 21px;
  height: 21px;
  border: 1px solid var(--color-wisteria);
  border-radius: 5px;
  margin-right: 10px;
  background-color: var(--color-athens);
  -webkit-box-shadow: inset 0px 3px 10px var(--color-wisteria);
          box-shadow: inset 0px 3px 10px var(--color-wisteria);
}

.wq-block__checkbox-label::after {
  position: absolute;
  content: "✔";
  top: 4px;
  left: 4px;
  width: 14px;
  height: 14px;
  font-size: 12px;
  color: var(--color-black);
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.wq-block__checkbox-label span {
  white-space: nowrap;
}

.wq-block__link-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wq-block__link {
  position: relative;
  font-weight: 400;
  white-space: nowrap;
  color: var(--color-black);
  -webkit-transition: font-weight 0.3s ease 0s;
  -o-transition: font-weight 0.3s ease 0s;
  transition: font-weight 0.3s ease 0s;
}

.wq-block__link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 0;
  background-color: var(--color-black);
  -webkit-transition: width 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
}

.wq-block__link:not(:last-child) {
  margin: 0px 10px 0px 0px;
}

.wq-block__link._active {
  font-weight: 500;
}

.wq-block__link._active::after {
  width: 100%;
}

.wq-block__spoilers {
  margin: 0px 0px 20px 0px;
}

.wq-block__maps {
  width: 100%;
  max-width: 100%;
  height: 300px;
  border: 1px solid var(--color-silver);
  border-radius: 5px;
  overflow: hidden;
}

.wq-block__new-orders {
  margin-bottom: 50px;
}

.wq-block__cp-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wq-block__cp-controls .wq-block__input {
  margin: 0px 20px 0px 0px;
}

.wq-block__cp-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-block__cp-color {
  width: 25px;
  height: 25px;
  border: 1px solid var(--color-scorpion);
  border-radius: 5px;
  margin: 0px 10px 10px 0px;
}

.wq-block__cp-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 500px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--color-silver);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: var(--color-white);
}

.wq-block__cp-popup._open {
  opacity: 1;
  visibility: visible;
  z-index: 50;
}

.wq-block__cp-inner {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 20px 0px;
}

.wq-block__cp-inner .wq-block__radio-inner {
  margin: 0px 0px 0px 0px;
}

.wq-block__cp-type:not(:last-child) {
  margin: 0px 30px 0px 0px;
}

.wq-block__cp-type .wq-block__radio-inner {
  margin: 0px 0px 10px 0px;
}

.wq-block__cp-type .wq-block__input_type {
  pointer-events: none;
  background-color: var(--color-athens);
}

.wq-block__cp-type._active .wq-block__input_type {
  pointer-events: auto;
  background-color: var(--color-white);
}

.wq-spoilers._active .wq-spoilers__caption {
  border-radius: 5px 5px 0px 0px;
  border-bottom: none;
}

.wq-spoilers._active .wq-spoilers__button {
  font-weight: 500;
}

.wq-spoilers._active .wq-spoilers__icon {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.wq-spoilers._active .wq-spoilers__body {
  height: auto;
  opacity: 1;
  visibility: visible;
  padding: 10px;
}

.wq-spoilers__caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid var(--color-silver);
  -webkit-box-shadow: inset 0px 4px 4px var(--color-box-shadow);
          box-shadow: inset 0px 4px 4px var(--color-box-shadow);
  border-radius: 5px;
}

.wq-spoilers__caption-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 30px);
          flex: 0 0 calc(100% - 30px);
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.wq-spoilers__caption-inner .wq-spoilers__input-search {
  max-width: 150px;
}

.wq-spoilers__button {
  overflow: hidden;
  font-weight: 400;
  color: var(--color-mine);
  -webkit-transition: font-weight 0.3s ease 0s;
  -o-transition: font-weight 0.3s ease 0s;
  transition: font-weight 0.3s ease 0s;
  white-space: nowrap;
}

.wq-spoilers__button_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
}

.wq-spoilers__input-search {
  width: 100%;
  margin: 0px 10px;
  padding: 5px;
  border: 1px solid var(--color-athens);
  border-radius: 5px;
  font-size: 14px;
  color: var(--color-mine);
}

.wq-spoilers__input-search::-webkit-input-placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input-search::-moz-placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input-search:-ms-input-placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input-search::-ms-input-placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input-search::placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 5px;
  border: 1px solid var(--color-silver);
  border-radius: 5px;
  font-size: 14px;
  color: var(--color-mine);
}

.wq-spoilers__input::-webkit-input-placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input::-moz-placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input:-ms-input-placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input::-ms-input-placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__input::placeholder {
  font-size: 12px;
  color: var(--color-silver);
}

.wq-spoilers__link {
  font-weight: 400;
  color: var(--color-mine);
  -webkit-transition: font-weight 0.3s ease 0s;
  -o-transition: font-weight 0.3s ease 0s;
  transition: font-weight 0.3s ease 0s;
  white-space: nowrap;
}

.wq-spoilers__icon {
  width: 10px;
  height: 18px;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.wq-spoilers__icon img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-spoilers__body {
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  border: 1px solid var(--color-silver);
  border-radius: 0px 0px 5px 5px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
}

.wq-spoilers__list {
  margin: 10px 0px;
}

.wq-spoilers__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.wq-spoilers__item:not(:first-child) {
  padding-top: 10px;
}

.wq-spoilers__item:not(:last-child) {
  border-bottom: 1px solid var(--color-athens);
  padding-bottom: 10px;
}

.wq-spoilers__item_full {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-spoilers__checkbox-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.wq-spoilers__checkbox-inner:not(:last-child) {
  margin: 0px 30px 0px 0px;
}

.wq-spoilers__radio-inner {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.wq-spoilers__texarea-inner {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  margin-top: 20px;
}

.wq-goods__wrap {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 70px;
  padding-bottom: 70px;
}

.wq-goods__wrap .wq-block__title {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  text-align: center;
}

.wq-goods__controls {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.wq-goods__caption {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 70px;
}

.wq-goods__caption .wq-block__title-h2 {
  margin: 0px 10px 0px 0px;
}

.wq-goods__caption .wq-controls__button {
  margin: 0px 0px 0px 0px;
}

.wq-goods__selects {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}

.wq-goods__items {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.wq-goods__item {
  position: relative;
  width: 100%;
  background-color: var(--color-white);
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.wq-goods__item a{
  color: var(--color-mine);
  display: block;
}

.wq-goods .wq-goods-category__inner a{
  padding-top: 0;
  padding-left: 0;
}

.wq-goods__item._active {
  background-color: var(--color-whisper);
}

.wq-goods__item._active .wq-goods__arrow {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.wq-goods__item._active .wq-goods__item-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  opacity: 1;
  visibility: visible;
  z-index: 50;
}

.wq-goods__item-category {
  margin-bottom: 40px;
}

.wq-goods__item-category:not(:last-child) {
  margin-right: 40px;
}

.wq-goods__item-category_flex {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.wq-goods__item-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid var(--color-silver);
  border-radius: 5px;
  color: var(--color-mine);
  height: 100%;
}

.wq-goods__item-text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 25px);
          flex: 0 0 calc(100% - 25px);
  overflow: hidden;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.wq-goods__item-arrow {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25px;
          flex: 0 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wq-goods__arrow {
  width: 10px;
  height: 20px;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.wq-goods__item-inner {
  position: absolute;
  display: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  top: calc(100% + 5px);
  width: 100%;
  height: 0;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid var(--color-silver);
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: var(--color-white);
}

.wq-selects-goods__list {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-evenly;
}

.wq-selects-goods__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 calc(30% - 20px);
          flex: 0 1 calc(30% - 20px);
}

.wq-selects-goods__item:nth-child(odd) {
  /*margin: 0px 20px 0px 0px;*/
}

.wq-selects-goods__item:not(:last-child) {
  /*margin-bottom: 30px;*/
}

.wq-new-orders {
  width: 100%;
}

.wq-new-orders__body {
  border: 1px solid var(--color-silver);
  border-radius: 5px;
}

.wq-new-orders__list {
  padding-top: 30px;
  padding-bottom: 40px;
}

.wq-new-orders__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid var(--color-alto);
  padding-top: 10px;
  padding-bottom: 10px;
}

.wq-new-orders__item:nth-child(2) {
  border-top: 1px solid var(--color-alto);
}

.wq-new-orders__item:nth-child(even) {
  background-color: var(--color-whisper);
}

.wq-new-orders__item .wq-controls__button {
  margin: 0px 0px 0px 0px;
}

.wq-new-orders__caption {
  padding-bottom: 30px;
  border: none;
}

.wq-new-orders__date {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(15% - 10px);
          flex: 0 0 calc(15% - 10px);
  padding: 0px 5px;
  text-align: center;
}

.wq-new-orders__number {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(15% - 10px);
          flex: 0 0 calc(15% - 10px);
  padding: 0px 5px;
  text-align: center;
}

.wq-new-orders__name {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(30% - 10px);
          flex: 0 0 calc(30% - 10px);
  padding: 0px 5px;
  text-align: center;
}

.wq-new-orders__phone {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  padding: 0px 5px;
  text-align: center;
  white-space: nowrap;
}

.wq-new-orders__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(15% - 10px);
          flex: 0 0 calc(15% - 10px);
  text-align: center;
  padding: 0px 10px;
}

.wq-new-orders__button .wq-button {
  padding: 5px 25px;
}

.wq-pagination {
  padding-left: 20px;
  padding-right: 20px;
}

.wq-pagination__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-pagination__arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.wq-pagination__icon {
  width: 26px;
  height: 24px;
}

.wq-pagination__icon img {
  -o-object-fit: contain;
     object-fit: contain;
}

.wq-pagination__item:not(:last-child) {
  margin-right: 30px;
}

.wq-pagination__link {
  color: var(--color-mine);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-pagination__link._active {
  font-weight: 700;
}

.wq-goods-category {
  padding: 10px;
}

.wq-goods-category__sub-inner {
  padding-left: 20px;
}

.wq-goods-category__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-goods-category__item:not(:last-child) {
  margin-bottom: 20px;
}

.wq-goods-category__title {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--color-mine);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-goods-category__sub-title {
  display: inline-block;
  margin-bottom: 15px;
  font-weight: 500;
  color: var(--color-mine);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-list-goods_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wq-list-goods__item:not(:last-child) {
  margin-right: 10px;
  margin-bottom: 10px;
}

.wq-list-goods__link {
  color: var(--color-mine);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.wq-footer {
  padding: 20px 10px;
  background-color: var(--color-white);
  border-radius: 0px 10px 0px 0px;
}

.wq-footer__copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.wq-copy__text {
  font-size: 10px;
  color: var(--color-silver);
}

.wq-copy__link {
  margin-left: 10px;
  font-size: 10px;
  color: var(--color-mine);
  position: relative;
}

.wq-copy__link::before,
.wq-copy__link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -2px;
  height: 1px;
}

.wq-copy__link::before {
  width: 100%;
  background-color: var(--color-silver);
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.wq-copy__link::after {
  width: 0;
  background-color: var(--color-mine);
  -webkit-transition: width 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
}

@media (min-width: 480px) {
  .wq-controls__button {
    margin-right: 20px;
  }
}

@media (min-width: 540px) {
  .choices__list--dropdown {
    width: 150%;
  }

  .wq-block__select .choices__list--dropdown {
    width: 100%;
  }
}

@media (min-width: 640px) {
  .choices__list--dropdown .choices__item--selectable {
    padding-right: 10px;
  }
}

@media (min-width: 767px) {
  .wq-button {
    font-size: calc(14px + 4 * (100vw / 1920));
  }

  .wq-menu__link {
    font-size: calc(12px + 6 * (100vw / 1920));
  }

  .wq-user-header__link {
    font-size: calc(12px + 6 * (100vw / 1920));
  }

  .wq-block__title {
    font-size: calc(16px + 5 * (100vw / 1920));
  }

  .wq-block__title-h2 {
    font-size: calc(16px + 4 * (100vw / 1920));
  }

  .wq-block__title-h3 {
    font-size: calc(16px + 2 * (100vw / 1920));
  }

  .wq-block__input::-webkit-input-placeholder {
    font-size: calc(12px + 2 * (100vw / 1920));
  }

  .wq-block__input::-moz-placeholder {
    font-size: calc(12px + 2 * (100vw / 1920));
  }

  .wq-block__input:-ms-input-placeholder {
    font-size: calc(12px + 2 * (100vw / 1920));
  }

  .wq-block__input::-ms-input-placeholder {
    font-size: calc(12px + 2 * (100vw / 1920));
  }

  .wq-block__input::placeholder {
    font-size: calc(12px + 2 * (100vw / 1920));
  }

  .wq-block__input_file {
    font-size: calc(12px + 4 * (100vw / 1920));
  }

  .wq-block__checkbox-label span {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .wq-block__link {
    font-size: calc(12px + 4 * (100vw / 1920));
  }

  .wq-spoilers__button {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .wq-spoilers__link {
    font-size: calc(12px + 2 * (100vw / 1920));
  }

  .wq-goods__item-text {
    font-size: calc(14px + 4 * (100vw / 1920));
  }

  .wq-new-orders__item {
    font-size: calc(14px + 2 * (100vw / 1920));
  }

  .wq-new-orders__button .wq-button {
    font-size: calc(12px + 2 * (100vw / 1920));
  }

  .wq-pagination__link {
    font-size: calc(16px + 2 * (100vw / 1920));
  }

  .wq-pagination__link._active {
    font-size: calc(18px + 12 * (100vw / 1920));
  }

  .wq-goods-category__title {
    font-size: calc(16px + 4 * (100vw / 1920));
  }

  .wq-goods-category__sub-title {
    font-size: calc(15px + 3 * (100vw / 1920));
  }

  .wq-list-goods__link {
    font-size: calc(14px + 2 * (100vw / 1920));
  }
}

@media (any-hover: hover) and (min-width: 767px) {
  .wq-pagination__link:hover {
    font-size: calc(18px + 12 * (100vw / 1920));
  }
}

@media (max-width: 1920px) {
  .wq-aside-menu {
    width: calc(50px + 50 * ((100vw - 320px) / 1600));
  }

  .wq-aside-menu__body {
    width: calc(50px + 50 * ((100vw - 320px) / 1600));
  }

  .wq-aside-menu__item {
    height: calc(50px + 20 * ((100vw - 320px) / 1600));
  }

  .wq-aside-menu__link {
    padding-left: calc(10px + 15 * ((100vw - 320px) / 1600));
  }

  .wq-aside-menu__icon {
    -ms-flex-preferred-size: calc(30px + 20 * ((100vw - 320px) / 1600));
        flex-basis: calc(30px + 20 * ((100vw - 320px) / 1600));
  }

  .wq-aside-menu__icon {
    padding-bottom: calc(20px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-icon-menu {
    margin-left: calc(10px + 25 * ((100vw - 320px) / 1600));
  }

  .wq-header {
    padding-left: calc(5px + 25 * ((100vw - 320px) / 1600));
  }

  .wq-header__search {
    width: calc(150px + 150 * ((100vw - 320px) / 1600));
  }

  .wq-header__user {
    padding-left: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-header__user {
    padding-right: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-header__theme {
    padding-left: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-header__theme {
    padding-right: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-header__logout {
    padding-left: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-menu__list {
    margin-right: calc(5px + 25 * ((100vw - 320px) / 1600));
  }

  .wq-menu__item:not(:last-child) {
    margin-right: calc(5px + 25 * ((100vw - 320px) / 1600));
  }

  .wq-search-form__input {
    margin-right: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-content {
    padding-left: calc(10px + 20 * ((100vw - 320px) / 1600));
  }

  .wq-content {
    padding-bottom: calc(10px + 40 * ((100vw - 320px) / 1600));
  }

  .wq-main-form__pagination {
    margin-bottom: calc(15px + 15 * ((100vw - 320px) / 1600));
  }

  .wq-controls__button {
    margin-bottom: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-block__wrap {
    padding-left: calc(10px + 40 * ((100vw - 320px) / 1600));
  }

  .wq-block__wrap {
    padding-right: calc(10px + 40 * ((100vw - 320px) / 1600));
  }

  .wq-block__wrap {
    padding-bottom: calc(20px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-block_mb-small, .tox-tinymce {
    margin-bottom: calc(15px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-block__input {
    padding: calc(5px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-block__textarea {
    padding: calc(5px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-block__img-small {
    padding-bottom: calc(100px + 50 * ((100vw - 320px) / 1600));
  }

  .wq-block__maps {
    height: calc(150px + 150 * ((100vw - 320px) / 1600));
  }

  .wq-block__new-orders {
    margin-bottom: calc(20px + 30 * ((100vw - 320px) / 1600));
  }

  .wq-block__cp-popup {
    padding: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-spoilers._active .wq-spoilers__body {
    padding: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-spoilers__caption-inner {
    padding-top: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-spoilers__caption-inner {
    padding-left: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-spoilers__caption-inner {
    padding-bottom: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-spoilers__item:not(:first-child) {
    padding-top: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-spoilers__item:not(:last-child) {
    padding-bottom: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-spoilers__texarea-inner {
    margin-top: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__wrap {
    padding-top: calc(10px + 60 * ((100vw - 320px) / 1600));
  }

  .wq-goods__wrap {
    padding-bottom: calc(10px + 60 * ((100vw - 320px) / 1600));
  }

  .wq-goods__controls {
    margin-top: calc(30px + 40 * ((100vw - 320px) / 1600));
  }

  .wq-goods__controls {
    margin-bottom: calc(30px + 40 * ((100vw - 320px) / 1600));
  }

  .wq-goods__caption {
    margin-bottom: calc(30px + 40 * ((100vw - 320px) / 1600));
  }

  .wq-goods__selects {
    padding-left: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__selects {
    padding-right: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__items {
    grid-gap: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__items {
    padding: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__items {
    margin-bottom: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__item-category {
    margin-bottom: calc(20px + 20 * ((100vw - 320px) / 1600));
  }

  .wq-goods__item-category:not(:last-child) {
    margin-right: calc(20px + 20 * ((100vw - 320px) / 1600));
  }

  .wq-goods__item-text {
    padding-top: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__item-text {
    padding-left: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__item-text {
    padding-bottom: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__item-inner {
    padding-top: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__item-inner {
    padding-left: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__item-inner {
    padding-right: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-selects-goods__item:not(:last-child) {
    /*margin-bottom: calc(20px + 10 * ((100vw - 320px) / 1600));*/
  }

  .wq-new-orders__list {
    padding-top: calc(20px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-new-orders__list {
    padding-bottom: calc(20px + 20 * ((100vw - 320px) / 1600));
  }

  .wq-new-orders__item {
    padding-top: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-new-orders__item {
    padding-bottom: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-new-orders__caption {
    padding-bottom: calc(10px + 20 * ((100vw - 320px) / 1600));
  }

  .wq-pagination {
    padding-left: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-pagination {
    padding-right: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-pagination__item:not(:last-child) {
    margin-right: calc(15px + 15 * ((100vw - 320px) / 1600));
  }

  .wq-goods-category__sub-inner {
    padding-left: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods-category__item:not(:last-child) {
    margin-bottom: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods-category__title {
    margin-bottom: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods-category__sub-title {
    margin-bottom: calc(10px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-list-goods__item:not(:last-child) {
    margin-right: calc(5px + 5 * ((100vw - 320px) / 1600));
  }

  .wq-list-goods__item:not(:last-child) {
    margin-bottom: calc(5px + 5 * ((100vw - 320px) / 1600));
  }
}

@media (max-width: 1280px) {
  .wq-goods__items {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .wq-content._active .wq-spoilers__checkbox-inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-content._active .wq-spoilers__checkbox-inner:not(:last-child) {
    margin: 0px 0px 10px 0px;
  }

  .wq-content._active .wq-spoilers__item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .wq-content._active .wq-spoilers__input {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }
}

@media (max-width: 992px) {
  .wq-page._open {
    overflow: auto;
  }

  .wq-header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .wq-header._active .wq-header__search {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-header__inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-content._active .wq-main-form__grid {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  }

  .wq-content._active .wq-goods__controls {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-content._active .wq-goods__caption {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-main-form__controls {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .wq-block__input_middle {
    width: 100%;
  }

  .wq-block__cp-controls .wq-block__input {
    margin: 0px 0px 10px 0px;
  }

  .wq-block__cp-controls {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .wq-spoilers__input {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-spoilers__item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .wq-spoilers__checkbox-inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-spoilers__checkbox-inner:not(:last-child) {
    margin: 0px 0px 10px 0px;
  }

  .wq-spoilers__radio-inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-goods__items {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .wq-selects-goods__item:nth-child(odd) {
    margin: 0px 0px 0px 0px;
  }

  .wq-selects-goods__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-new-orders__item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .wq-new-orders__button {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin: 20px 0px 10px 0px;
  }
}

@media (max-width: 992px) and (max-width: 1920px) {
  .wq-content._active .wq-goods__caption {
    padding-left: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-content._active .wq-goods__caption {
    padding-right: calc(10px + 10 * ((100vw - 320px) / 1600));
  }
}

@media (max-width: 768px) {
  .wq-header__search {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-header__move {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-content._active .wq-block__wrap-gallery {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .wq-main-form__grid {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  }

  .wq-block__img-view {
    padding-bottom: 320px;
  }

  .wq-block__cp-controls .wq-block__input {
    margin: 0px 20px 0px 0px;
  }

  .wq-block__cp-controls {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }

  .wq-spoilers__input {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .wq-spoilers__checkbox-inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .wq-spoilers__checkbox-inner:not(:last-child) {
    margin: 0px 0px 0px 0px;
  }

  .wq-spoilers__radio-inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .wq-goods__caption {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .wq-goods__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .wq-new-orders__date {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 10px);
            flex: 0 0 calc(50% - 10px);
    margin: 0px 0px 10px 0px;
  }

  .wq-new-orders__number {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 10px);
            flex: 0 0 calc(50% - 10px);
    margin: 0px 0px 10px 0px;
  }

  .wq-new-orders__name {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 10px);
            flex: 0 0 calc(50% - 10px);
  }

  .wq-new-orders__phone {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 10px);
            flex: 0 0 calc(50% - 10px);
  }
}

@media (max-width: 768px) and (max-width: 1920px) {
  .wq-block__img-view {
    padding-bottom: calc(250px + 70 * ((100vw - 320px) / 1600));
  }

  .wq-goods__caption {
    padding-left: calc(10px + 10 * ((100vw - 320px) / 1600));
  }

  .wq-goods__caption {
    padding-right: calc(10px + 10 * ((100vw - 320px) / 1600));
  }
}

@media (max-width: 767px) {
  .wq-button {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1920));
  }

  .wq-menu__link {
    font-size: calc(12px + 10.2 * ((100vw - 320px) / 1920));
  }

  .wq-user-header__link {
    font-size: calc(12px + 10.2 * ((100vw - 320px) / 1920));
  }

  .wq-block__title {
    font-size: calc(16px + 20.4 * ((100vw - 320px) / 1920));
  }

  .wq-block__title-h2 {
    font-size: calc(16px + 6.8 * ((100vw - 320px) / 1920));
  }

  .wq-block__title-h3 {
    font-size: calc(16px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-block__input::-webkit-input-placeholder {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-block__input::-moz-placeholder {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-block__input:-ms-input-placeholder {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-block__input::-ms-input-placeholder {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-block__input::placeholder {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-block__input_file {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1920));
  }

  .wq-block__checkbox-label span {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-block__link {
    font-size: calc(12px + 6.8 * ((100vw - 320px) / 1920));
  }

  .wq-spoilers__button {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-spoilers__link {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-goods__item-text {
    font-size: calc(14px + 6.8 * ((100vw - 320px) / 1920));
  }

  .wq-new-orders__item {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-new-orders__button .wq-button {
    font-size: calc(12px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-pagination__link {
    font-size: calc(16px + 3.4 * ((100vw - 320px) / 1920));
  }

  .wq-pagination__link._active {
    font-size: calc(18px + 20.4 * ((100vw - 320px) / 1920));
  }

  .wq-goods-category__title {
    font-size: calc(16px + 6.8 * ((100vw - 320px) / 1920));
  }

  .wq-goods-category__sub-title {
    font-size: calc(15px + 5.1 * ((100vw - 320px) / 1920));
  }

  .wq-list-goods__link {
    font-size: calc(14px + 3.4 * ((100vw - 320px) / 1920));
  }
}

@media (any-hover: hover) and (max-width: 767px) {
  .wq-pagination__link:hover {
    font-size: calc(18px + 20.4 * ((100vw - 320px) / 1920));
  }
}

@media (max-width: 680px) {
  .wq-header._active .wq-header__menu {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-header._active .wq-menu__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 540px) {
  .wq-wrapper._active {
    display: none;
  }

  .wq-aside-menu._active {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-aside-menu._active .wq-aside-menu__body {
    width: 100%;
  }

  .wq-aside-menu__body {
    -webkit-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }
}

@media (max-width: 480px) {
  .wq-button_file {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .wq-button_buddha {
    padding: 10px 30px;
  }

  .wq-button_lavender {
    padding: 10px 30px;
  }

  .wq-button_fern {
    padding: 10px 30px;
  }

  .wq-header._active {
    padding: 0px 0px 0px 50px;
  }

  .wq-header__menu {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-menu__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .wq-controls {
    margin: 0px 0px 20px 0px;
  }

  .wq-controls__button {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
  }

  .wq-block__input_small {
    width: 50%;
  }

  .wq-block__img-view {
    padding-bottom: 320px;
  }

  .wq-block__wrap-gallery {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .wq-block__cp-controls .wq-block__input {
    margin: 0px 0px 10px 0px;
  }

  .wq-block__cp-controls {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .wq-spoilers__caption-inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .wq-spoilers__caption-inner .wq-spoilers__input-search {
    margin: 0px 10px 10px 0px;
  }

  .wq-spoilers__button {
    max-width: 200px;
    margin: 0px 0px 10px 0px;
  }

  .wq-spoilers__input {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-spoilers__checkbox-inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-spoilers__checkbox-inner:not(:last-child) {
    margin: 0px 0px 10px 0px;
  }

  .wq-spoilers__radio-inner {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .wq-goods__caption {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .wq-goods__caption .wq-block__title-h2 {
    width: 100%;
    margin: 0px 0px 10px 0px;
    text-align: center;
  }

  .wq-new-orders__date {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
  }

  .wq-new-orders__number {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
  }

  .wq-new-orders__name {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
  }

  .wq-new-orders__phone {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
  }

  .wq-new-orders__button {
    margin: 10px 0px 10px 0px;
  }
}

@media (max-width: 480px) and (max-width: 1920px) {
  .wq-block__img-view {
    padding-bottom: calc(150px + 170 * ((100vw - 320px) / 1600));
  }
}

@media (any-hover: hover) {
  .wq-button_anzac:hover {
    background-color: var(--color-anzac-hover);
  }

  .wq-button_valencia:hover {
    background-color: var(--color-valencia-hover);
  }

  .wq-button_havelock:hover {
    background-color: var(--color-havelock-hover);
  }

  .wq-button_buddha:hover {
    background-color: var(--color-buddha-hover);
  }

  .wq-button_lavender:hover {
    background-color: var(--color-lavender-hover);
  }

  .wq-button_fern:hover {
    background-color: var(--color-fern-hover);
  }

  .wq-button__gallery:hover .wq-button__gallery-wrap {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }

  .wq-aside-menu__item:hover {
    background-color: var(--color-lavender);
    z-index: 5;
  }

  .wq-aside-menu__link:hover {
    position: absolute;
    width: 250px;
    border-radius: 0px 10px 10px 0px;
    background-color: var(--color-lavender);
  }

  .wq-aside-menu__link:hover .wq-aside-menu__text {
    padding: 0px 10px 0px 10px;
    font-size: 14px;
  }

  .wq-menu__link:hover {
    font-weight: 500;
  }

  .wq-menu__link:hover::after {
    width: 100%;
  }

  .wq-user-header__link:hover {
    font-weight: 500;
  }

  .wq-user-header__link:hover::after {
    width: 100%;
  }

  .login__button:hover {
    background-color: var(--color-eminence-hover);
  }

  .wq-block__input_type:hover {
    cursor: pointer;
  }

  .wq-block__input-file:hover {
    cursor: pointer;
  }

  .wq-block__img-view:hover {
    background-color: var(--color-athens);
  }

  .wq-block__img-small:hover {
    background-color: var(--color-athens);
  }

  .wq-block__img-gallery:hover {
    background-color: var(--color-athens);
  }

  .wq-block__link:hover {
    font-weight: 500;
  }

  .wq-block__link:hover::after {
    width: 100%;
  }

  .wq-spoilers__button:hover {
    font-weight: 500;
  }

  .wq-spoilers__link:hover {
    font-weight: 500;
  }

  .wq-goods__item:hover {
    background-color: var(--color-whisper);
  }

  .wq-goods__item-btn:hover {
    cursor: pointer;
  }

  .wq-pagination__arrow:hover {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }

  .wq-pagination__link:hover {
    font-weight: 700;
  }

  .wq-goods-category__title:hover {
    color: var(--color-scorpion);
  }

  .wq-goods-category__sub-title:hover {
    color: var(--color-scorpion);
  }

  .wq-list-goods__link:hover {
    color: var(--color-scorpion);
  }

  .wq-copy__link:hover::after {
    width: 100%;
  }
}

.language-version{
  margin-left: 20px;
  height: 100%;
  border: 1px solid var(--color-mine);
  border-radius: 10px;
  padding: 5px 10px;
}

@media (max-width: 450px) {

  .wq-header{
    height: auto;
  }

  .wq-header > .wq-header__inner{
    flex-wrap: wrap;
  }

  .language-version{
    margin-left: 0;
    margin-top: 15px;
  }

}