* {
    margin: 0;
    padding: 0;
    outline: 0;
}

a {
    outline: none;
    text-decoration: none;
}

li {
    list-style: none;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    min-width: 320px;
    position: relative;
    height: auto !important;
    min-height: 100%;
    overflow-x: hidden;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_page{
    width: 100%;
    min-height: 100%;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_page > div{
    flex-basis: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login_page form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login_page label{
    margin: 15px 0 5px 0;
    font-size: 18px;
}
.login_page input[type=text], .login_page input[type=password]{
    font-size: 18px;
    padding: 5px;
    border: 1px solid black;
}
.login_page input[type=submit]{
    margin-top: 15px;
    font-size: 22px;
    border: 1px solid red;
    background-color: #f00;
    padding: 5px 15px;
    color: white;
    cursor: pointer;
}