.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 99;
    display: none;
}

.modal.visible{
    display: flex;
}

.modal-wrapper{
    flex-basis: 600px;
    background: #fff;
    padding: 1vw 2vw;
    overflow-y: auto;
    max-height: 100%;
}

.modal-wrapper h2{
    text-align: center;
}

.modal-wrapper form input[required], .modal-wrapper form textarea, .modal-wrapper form label{
    width: 100%;
    margin-bottom: 15px;
    display: block;
    padding: 10px;
}

.modal-wrapper form label{
    padding-left: 0;
}

.modal-wrapper form textarea{
    min-height: 100px;
}

.modal-wrapper form select{
    min-width: 50%;
    padding: 2px 4px;
}

.modal-wrapper form .order-btn{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.order-btn .button{
    width: 208px;
    height: 44px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: #0a2b1d;
    color: white;
}

.order-btn .button:hover{
    background-color: #878a85;
}

.registration-titles{
    margin-bottom: 15px;
}
































