
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f8f8f8;
    color: #1c3612;
}

a{
    text-decoration: none;
    color: #305c1e;
}


ul{
    list-style: none;
}

header {
    z-index: 11;
    position: fixed;
    width: 100%;
    height: 66px;
    top: 0;
    background-color: #d4e6a7;
    /*background-position: 148% 230px*/

}

.content{
    margin-top: 86px;
}

.container {
    margin: 0 auto;
    /*background: transparent;
    padding: 0 22px;*/
    max-width: 1220px;
    /*position: relative;*/

}

.lk{
    float: right;
    height: 38px;
    padding-top: 18px;
}

.burger{
    display: none;
}


.player-controls {
    display: flex;
    justify-content: space-between;
    vertical-align: top;
    padding-top: 19px;
    height: 38px;
    width: 80%;
    float: left;
}

.player-controls .group {
    display: flex;
    justify-content: space-between;
    vertical-align: top;

}

.line-progress {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-bottom: -16px;
    height: 16px;
    /*background-color: lightgrey;*/
}

.line-progress .seek-bar {

    height: 12px;
    background: #bec0bb;

}


.line-progress .seek-bar .currentTime, .line-progress .seek-bar .all-time {
    position: fixed;
    top: 56px;
    font-size: 22px;
    color: #fff;
    right: 10px;
    line-height: 12px;
    pointer-events: none;
    display: none;
}

.line-progress .seek-bar .currentTime {
    left: 10px
}

.line-progress .seek-bar .play-bar {
    /*display: inline-block;*/
    height: 12px;
    vertical-align: 5px;
    background: #3d6025;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    width: 0;
}

.player-controls .group > *{
    display: inline-block;
    cursor: pointer;
    margin-bottom: 5px;
}

.player-controls .group.basic {
    width: 120px;
    margin-top: 4px;

}

.player-controls .group.additional{
    width: 230px;
}

.block-cont h2{
    padding-left: 2rem;
}

.player-controls .prev {
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) 0 0 no-repeat;
    width: 29px;
    height: 29px
}

.player-controls .prev:active {
    opacity: .5;
    filter: alpha(opacity=50)
}

.player-controls .next {
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -126px 0 no-repeat;
    width: 29px;
    height: 29px
}

.player-controls .next:active {
    opacity: .5;
    filter: alpha(opacity=50)
}

.player-controls .play, .player-controls .pause {
    width: 40px;
    height: 39px;
    margin-top: -5px
}

.player-controls .play {
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -42px 0 no-repeat
}

.player-controls.playing .play {
    display: none;
}


.player-controls .pause {
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -84px 0 no-repeat
}

.player-controls .repeat {
    cursor: pointer;
    width: 29px;
    height: 29px;
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -168px 0 no-repeat
}

.player-controls .repeat:hover {
    opacity: .8
}

.player-controls .repeat.active {
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -168px -42px no-repeat
}

.player-controls .shuffle {
    cursor: pointer;
    width: 29px;
    height: 29px;
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -210px 0 no-repeat
}

.player-controls .shuffle:hover {
    opacity: .8
}

.player-controls .shuffle.active {
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -210px -42px no-repeat
}

.mute {
    display: inline-block;
    cursor: pointer;
    height: 29px;
    width: 29px;
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -336px 0 no-repeat
}

.player-controls .mute:hover {
    opacity: .8
}

.player-controls .mute.active {
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -336px -84px no-repeat
}

.volume{
    width: 60%;
}


.volume-bar {
    margin-top: 12px;
    cursor: pointer;
    padding: 0;
    overflow: hidden;
    display: inline-block !important;
    border-radius: 14px !important;
    -moz-border-radius: 14px !important;
    -webkit-border-radius: 14px !important;
    width: calc(100% - 35px);
    height: 10px;
    background: #385910
}

.player-controls .volume-bar .volume-bar-value {
    cursor: pointer;
    background: #5c9600;
    width: 90%;
    height: 10px;
    transition: width 80ms linear, height 80ms linear
}

main .container{
    margin-top: 20px;
}

.desktop-sidebar{
    width: 310px;
    float: right;
}

.centerMain{
    width: calc(100% - 320px);
    float: left;
    margin-bottom: 10px;
}

.boxShadow {
    background: #fff;
    border-radius: 3px 3px;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 6px;
}


.inInputSearch input{
    width: 100%;
    height: 37px;
    font-weight: bold;
    line-height: 37px;
    padding-left: 5px;
}

.inInputSearch button{
    position: absolute;
    top: 0;
    right: 0;
    height: 37px;
    width: 91px;
    font-size: 16px;
    background-color: #d4e6a7;
    color: black;
    font-weight: bold;
    border: none;
}

.inInputSearch button:hover{
    background-color: green;
}

.inInputSearch select{
    position: absolute;
    top: 0;
    right: 90px;
    height: 37px;
    width: 150px;
    border: none;
}

.inInputSearch{
    position: relative;
    border: 1px solid #878a85;
    border-radius: 7px;
}

li.item{
    position: relative;
    margin-bottom: 5px;
    /*background-color: #f4f4f4;*/
    display: flex;
    border-top: 1px solid #f4f4f4;
    border-radius: 20px;
}

li.item:hover{
    background-color: #f4f4f4 ;
}

.item .action, .item.active.pause .action{
    width: 35px;
    height: 32px;
    flex-shrink: 0;
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -42px -84px no-repeat;
    cursor: pointer;
}

.item.active{
    background-color: lightgrey;
}


.item.active .action{
    background: url(/templates/default/assets/img/5ff75fd72ae204ea5ff6.svg) -84px -84px no-repeat
}

li.item > *{
    margin: auto 15px auto auto ;
    padding: 5px;
}

.item .description{
    height: auto;
    width: 80%;
}

.item .duration{
    width: auto;
    height: 32px;

}

.item .download{
    width: 20px;
    height: 20px;
    margin: auto 15px auto auto;
    background: url(/templates/default/assets/icons/download.svg) no-repeat center;
}

li .delete{
    width: 25px;
    height: 25px;
    margin: auto;
    cursor: pointer;
    flex-shrink: 0;
    background: url(/templates/default/assets/icons/plus-minus.svg)  no-repeat -55px 0;
}

li .add{
    width: 25px;
    height: 25px;
    margin: auto;
    cursor: pointer;
    flex-shrink: 0;
    background: url(/templates/default/assets/icons/plus-minus.svg)  no-repeat 0 0;
}

li.playlist-item{
    position: relative;
    margin-bottom: 5px;
    height: 36px;
}

li.playlist-item .delete{
    position: absolute;
    right: 0;
    top: 0;
}

li.playlist-item.active a{
    color: #007da3;
    font-weight: bold;
}

.icon-user{
    width: 24px;
    height: 24px;
    background: url(/templates/default/assets/img/visitors.png)  no-repeat;
    float: left;
    margin-right: 5px;
}

.create-new-playlist{
    position: relative;
}

.create-new-playlist > button{
    height: auto;
    width: 100%;
    padding: 3px;
    border: 1px solid #f8f8f8;
    text-align: center;
}

.create-new-playlist button:hover{
   cursor: pointer;
}

.track-name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-create-playlist{
    padding: 5px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    display: none;
    background-color: #f8f8f8;
}

.menu-create-playlist.active{
    display: block;
}

.menu-create-playlist div{
    margin: 5px;
}

li.item .add-to-playlist{
    display: none;
    position: absolute;
    bottom: -60px;
    right: 0;
    z-index: 12;
}

.modal-body{
    max-height: 150px;
    overflow: auto;
}

li.item .add-to-playlist.active{
    display: block;
}

.seek-bar{
    cursor: pointer;
}

.inited .track-name {
    visibility: hidden;
    padding: 5px;
}


ul.genre li{
    width: 100%;
    display: inline;
}

.module-search{
    margin-top: 10px;
    margin-bottom: 15px;
}

.add-to-playlist-item:hover{
    cursor: pointer;
}

ul.artist{
    text-align: center;
    padding: 5px;
}

.item-artist{
    position: relative;
    max-width: 170px;
    display: inline-block;
    margin: 15px 0 10px;
    padding: 5px 3px;
    vertical-align: top;
}

.item-artist div{
    vertical-align: baseline;
}


.item-artist img{
    width: 170px;
    height: 170px;
}

.item-artist span{
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    max-height: 45px;
    overflow: hidden;
    max-width: 100%;
}


.menu-box{
    font-weight: bold;
}



.pagination{
    justify-content: center;
}

.pagination-item{
    font-size: 20px;
    padding: 5px;

}
.pagination-item__active{
    transform: scale(1.3);
    display: inline-block;
}






@media (max-width: 1100px) {

    .desktop-sidebar{
        width: 29%;
    }
    .centerMain{
        width: 70%;
    }

}


@media (max-width: 900px) {

   .player-controls{
      width: calc(100% - 50px);
       margin-right: 5px;
    }

    .lk span{
        display: none;
    }

}


@media (max-width: 660px) {

    header{
        height: 110px;
    }

    .player-controls{
        position: relative;
    }

    .content{
        margin-top: 130px;
        transform: translateX(0);
        width: 207%;
        transition: .3s;
        display: flex;
        justify-content: space-between;
    }

    .desktop-sidebar{
        width: 49%;
        height: calc(100vh - 126px);
        overflow: auto;
        background-color: #d4e6a7;
        padding: 3px;
        border-radius: 10px;
    }

    .content.active{
        transform: translateX(-51.3%);
    }


    .centerMain{
        width: 49%;
        background-color: #d4e6a7;
        padding: 3px;
        border-radius: 10px;
        margin-right: 6px;
        height: calc(100vh - 126px);
        overflow: auto;
    }

    ul{
        padding-left: 0;
    }

    li.item > *{
        margin-right: 5px;
    }

    ul.menu-box, ul.playlists, ul.genre{
        padding: 5px;
    }

    .item .description{
        width: 70%;
    }

    .track-name{
        position: absolute;
        top: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .line-progress .seek-bar .currentTime, .line-progress .seek-bar .all-time {
        top: 100px;

    }

    .burger{
        display: flex;
        position: absolute;
        top: 70px;
        right: 15px;
        height: 20px;
        width: 30px;
        background:  transparent;
        border: none;
        /*border-bottom: 3px solid black;*/
    }

    .burger::before{
        box-shadow: currentColor 0 9px 0 0;
        position: absolute;
        top: 9px;
        left: 0;
    }

    .burger::before,  .burger::after{
        background: currentColor;
        content: "";
        height: 3px;
        width: 100%;
    }

    .burger::after{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
    }

    .player-controls .group.basic {
        justify-content: right;

    }

    .group.additional{
        justify-content: left;
    }

    .group > div{
        margin-right: 3px;
    }

    .item-artist img{
        width: 140px;
        height: 140px;
    }

    .item-artist{
        max-width: 140px;
    }

    .searchArtist{
        display: none;
    }

    .track-name h4{
        font-size: 18px;
    }

    li.item .add-to-playlist{
        position: fixed;
        right: 430px;
        top: 40px ;
        z-index: 9;
        max-width: 300px;
    }

    .modal-body{
        max-height: 200px;
        overflow: auto;
    }


}
















